{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^7.1.7",
    "@mantine/core": "^7.1.7",
    "@mantine/dates": "^7.1.7",
    "@mantine/dropzone": "^7.1.7",
    "@mantine/form": "^7.1.7",
    "@mantine/hooks": "^7.1.7",
    "@mantine/modals": "^7.1.7",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^7.1.7",
    "@mantine/nprogress": "^7.1.7",
    "@mantine/prism": "^6.0.21",
    "@mantine/spotlight": "^7.1.7",
    "@mantine/tiptap": "^7.1.7",
    "@supabase/auth-helpers-nextjs": "^0.8.3",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.38.4",
    "@tabler/icons-react": "^2.40.0",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc14",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "typescript": "^5.2.2"
  }
}
